<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra Size Chart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           
        }
        table {
            width: 100%;      
            margin: 0 auto;
            border: 2px solid black;
			border-collapse: collapse;
        }
        thead th {
            background-color: #C0392B;
            color: white;
            padding: 3px;
			text-align: left;
            border: 2px solid black;
        }
        tbody td {
            text-align: right;
            padding: 3px;
            border: 2px solid black;
        }
        tbody tr:nth-child(1) td {
            background-color: #E6B0AA;
			color: white;
        }
        tbody tr:nth-child(2) td {
            background-color: #F2D7D5;
		
        }
        tbody tr:nth-child(3) td {
            background-color: #AAB7B8;
        }
        tbody tr td:first-child {
          
            text-align: left;
        }
		
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Part</th>
                <th>XS</th>
                <th>S</th>
                <th>M</th>
                <th>L</th>
                <th>XL</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Waist</td>
                <td>25</td>
                <td>28</td>
                <td>30</td>
                <td>31</td>
                <td>32</td>
            </tr>
            <tr>
                <td>Chest</td>
                <td>34</td>
                <td>34</td>
                <td>38</td>
                <td>40</td>
                <td>41</td>
            </tr>
            <tr>
                <td>Sleeve</td>
                <td>23</td>
                <td>24</td>
                <td>24</td>
                <td>25</td>
                <td>25</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
